<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

 

     <style type="text/css">
          .container {
               
          }
          
          fieldset {
              width : 500px;
              height : 300px;
              background : #ff8789;
              border-style : groove;
              border-color : #de4c4c;
          }
          
          legend {
              color : #4c4cde;
          }
          
          .loginContent {
                          
          }
          
          .loginInput {
              
              width: 100%;
              margin: 8px 0;
              padding: 12px 20px; 
              box-sizing: border-box;
              transition: width 0.4s ease-in-out;
          }
          
          .loginInput:focus { 
              border: 3px solid #555;
          }
          
          
          
          table {
              
              cellspacing : 30px;
              
          }
          
          .button {
              background : #d48c43;
              width : 100px;
              border : none;
              height : 30px;
              cursor: pointer;
              transition-duration: 0.4s;
          }
          
          .button:hover {
              background-color: #4CAF50; /* Green */
              color: white;
            }
            
            #signupReferrence a{
            text-decoration : none;
            }
          
          #signupReferrence {
              color : #030201;
              
              width : 200px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }
          
          #signupReferrence:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          }
     </style>
  
  
</head>
<body>

 

<div class = "container">
<fieldset>
<legend><h2>Login</h2></legend>
    <form action="loginServlet" method="post">

        <div class = "loginContent" >
        <table>
            <tr>
                <td><label id = "email">Email</label>
                <td><input type="text" name="username" id = emailId class = "loginInput"><br>
                
            </tr>
            <tr>
                <td><label id = "password">Password</label>
                <td><input type="password" name="password" id = passwordId class = "loginInput"><br>
                
            </tr>
            <tr>
                <td><input type="submit" value="login" class = "button">
            </tr>
        </table>
            
            
        </div>
    
</form>
<a href="signup.html" ><p>Dont have and account</p></a>
 </fieldset>

</div>

 

</body>
</html>